<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>fontstyle2</title>
    <style>
        h3 {
            margin: 5px;
            font-size: 24px;
            font-weight: bold;
        }

        .a {
            text-decoration: underline;
            text-decoration-color: pink;
            text-decoration-thickness: 4px;
        }

        .b {
            text-decoration: underline wavy purple;
            text-decoration-thickness: 3px;
        }

        .c {
            text-decoration: line-through double yellow;
            text-decoration-thickness: 4px;
        }

        .d {
            text-decoration: line-through wavy brown;
            text-decoration-thickness: 4px;
        }
    </style>
</head>
<body>
    <h3 class="a">今天星期四</h3>
    <h3 class="b">今天星期四</h3>
    <h3 class="c">今天星期四</h3>
    <h3 class="d">今天星期四</h3>
</body>
</html>
