<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            background-color:#ffffff;
            font-family: "正楷", sans-serif;
            margin: 0;
            padding: 0;
        }

        .main-wrapper {
            width: 80%;
            max-width:1000px;
            margin: 50px auto;
            text-align:center;
        }

        h1 {
            font-size:28px;
            font-weight bold;
            margin-bottom:30px;
        }

        .main-container {
            display:flex;
            justify-content: space-between;
            gap: 30px;
        }

        .left-box,.right-box {
            background-color:#ffc5dc;
            padding:20px;
            border:2px solid black;
            width:45%;
            text-align:left;
        }

            .left-box img {
                width:100%;
                border: 2px dotted black;
            }

        .name {
            text-align:center;
            font-size: 20px;
            font-weight:bold;
            margin-bottom:10px;
        }

        .section-title {
            background-color: #c2fff9;
            color: darkblue;
            font-weight: bold;
            padding: 5px;
            margin: 15px 0 10px;
            border: 2px dotted black;
        }

        p {
            line-height: 1.6;
            margin: 0;
        }
        img{
            height:400px;;
            width:60px;
        }
    </style>
</head>
<body>
    <div class="main-wrapper">
        <h1>網站標題：自我介紹</h1>
        <div class="main-container">
            <div class="left-box">
                <div class="name">盧佳琳</div>
                <img src="https://scontent.fkhh1-1.fna.fbcdn.net/v/t1.15752-9/495263846_2438231583210357_8617588625023103385_n.jpg?stp=dst-jpg_p480x480_tt6&_nc_cat=102&ccb=1-7&_nc_sid=0024fc&_nc_ohc=xQw9t3oau0QQ7kNvwG9kNoN&_nc_oc=Adk8vuJLC5Iw20crmLJ5PUEowDOW9B8cLG_m6uJ_nP2c-o_1Qk4bZrQcLpexHq6o3ws&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fkhh1-1.fna&oh=03_Q7cD2AG4CU9A1zo4mP8ztiu6qCJjodNCyVtD-YOVsZWQBckhKA&oe=683A6038" alt="個人圖片">
            </div>
            <div class="right-box">
                <div class="section-title">日常生活</div>
                <p>
                    基本每天都在上班，除了上班沒事可做<br>
                    下班後回家追追劇玩玩遊戲<br>
                    蠻無聊但也算充實
                </p>
                <div class="section-title">興趣愛好 </div>
                <p>
                    跟朋友們打排球<br>
                    喜歡唱歌聽音樂很放鬆<br>
                    跟朋友們騎車到處晃晃<br>
                    喜歡坐在海邊吹著海風看著夕陽
                </p>
            </div>
        </div>
    </div>
</body>
</html>
