<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Document</title>

    <style>

        body {
            display: flex;
            justify-content: center;
            background-color: lightpink;
        }
        h1{
            display: block;
            height:40px;
            width:100%;
        }
        .a {
            display: grid;
            height:auto;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 2fr;
            gap: 5px;
            width: 70%;
            background-color: cornsilk;
        }

        .b {
            height: 150px;
            font-size: 150px;
            margin: 5px;
            padding: 10px;
            width: 33%px;
            background-color: khaki;
        }
        

        .img {
            height: 600px;
            margin: 5px;
            padding: 10px;
            width: 33%px;
            background-color: khaki;
        }

        .img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="a">
        <div class="b">50%</div>
        <div class="b">GU</div>
        <div class="b">Life8</div>
        <div class="img"><img src="https://shoplineimg.com/6784870c961093003e7d4a32/6785c7bc25f9a1000ac95f4c/1200x.jpg?" /></div>
        <div class="img"><img src="https://play-lh.googleusercontent.com/pgmKSJOMf0uRXtFusbukpEfYbtrQYlm4thhJmwghEBl-wkmTiRWXLLptkJKZZIf_pjYH=w600-h300-pc0xffffff-pd"/></div>
        <div class="img"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRbZeoQOBaB6MwW77EDLnrbp1sS_YxoCM65A&s"/></div>
    </div>
</body>
</html>